<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<style type="text/css">
		body{
			margin: 0px;
		}
		.logo{
			background-image: url(logo.png);
			width: 115px;
			height: 58px;
		}
		.Slide{
   			width: 1366px;
    		height: 768px;
		}
		.carousel_bg_img{
			background-repeat: no-repeat;
			background-size: cover;
			width: 100%;
			height: 30vw;
			background-position:50% 20%;
			
		}
		.carousel_bg_img1{
    		background-image: url('img/Slide.jpg');
  		}
		.carousel_bg_img2{
    		background-image: url('img/shop2.png');
  		}
		.carousel_bg_img3{
    		background-image: url('img/Slide.jpg');
  		}
		.carousel_bg_img4{
    		background-image: url('img/shop2.png');
  		}
		.card_size{
			width: 100%;
			height: 400px;
		}
		.card_mrgin_auto{
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
		}
		.main_mrgin_b{
			margin-bottom: 20px;
		}
		.home_icon{
			background-size: cover;
			background-repeat: no-repeat;
			width: 80px;
			height: 80px;
			background-image: url(icon/home.png);
			margin-left: auto;
			margin-right: auto;
					}
		.facebook_icon{
			background-size: cover;
			background-repeat: no-repeat;
			width: 80px;
			height: 80px;
			background-image: url(icon/facebook.png);
			margin-left: auto;
			margin-right: auto;
		}
		.Instagram_icon{
			background-size: cover;
			background-repeat: no-repeat;
			width: 80px;
			height: 80px;
			background-image: url(icon/Instagram.png);
			margin-left: auto;
			margin-right: auto;
		}
		.phone_icon{
			background-size: cover;
			background-repeat: no-repeat;
			width: 80px;
			height: 80px;
			background-image: url(icon/phone.png);
			margin-left: auto;
			margin-right: auto;
		}
		.footer_top{
			padding-top: 10px;
		}
		.bg_img1{
			background-image: url(img/pic02.jpg);
		}
		.bg_img2{
			background-image: url(img/pic3.jpg);
		}

	</style>
<title>Elspeth</title>
</head>

<body>
	<div class="container">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="logo"></div>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-7">
					<div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
						 <div class="btn-group mr-2" role="group" aria-label="First group">
				<a href="#slide" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">News</a>
				<a href="#shirt" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Women</a>
				<a href="#aco" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Acossorierr</a>
				<a href="#style" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Style</a>
				<a href="#footer" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">About us</a>
						 </div>
					</div>
				</div>
			</div>
			</div>
	</div>
						<!--上面為按鈕程式碼-->
	<div id="slide" class="container">
		<div class="row">
			<div class="col-12">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				  </ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="carousel_bg_img carousel_bg_img1"></div>
					</div>
					<div class="carousel-item">
						<div class="carousel_bg_img carousel_bg_img2"></div>
					</div>
					<div class="carousel-item">
						<div class="carousel_bg_img carousel_bg_img3"></div>
					</div>
					<div class="carousel-item">
						<div class="carousel_bg_img carousel_bg_img3"></div>
					</div>
				</div>
				</div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				</div>
			</div>
	<!--以上為輪播片程式碼-->
	
	<div class="mt-4">
		<div class="carousel_bg_img bg_img1" width="200"></div>
	</div>
		
	<div class="mt-4">
		<div class="carousel_bg_img bg_img2"></div>
	</div>
	
		
		
	<div class="container">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-3">
					<div id="shirt" class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/293054.jpg" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">Coat</h4>
					 	  <p class="card-text">&nbsp;</p>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$1999</li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/293063.jpg" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">Shirt Gird</h4>
					 	  <p class="card-text">&nbsp;</p>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$2999</li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/293071.jpg" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">Shirt</h4>
					 	  <p class="card-text">&nbsp;</p>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$2899</li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/293067.jpg" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">Pike Shirt</h4>
					 	  <p class="card-text">&nbsp;</p>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$2799 </li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--第一欄資訊-->
	<div class="container">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-3">
					<div id="style" class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/IMG_3870.jpg" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">高貴風</h4>
					 	  <p class="card-text">&nbsp;</p>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$199<br>
				  	      </li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/IMG_3879.jpg" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">甜美風 </h4>
					 	  <p class="card-text">&nbsp;</p>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$399<br>
				  	      </li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/IMG_3885.jpg" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">騷包風</h4>
					 	  <p class="card-text">&nbsp;</p>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$99<br>
				  	      </li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/IMG_3876.jpg" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">城市風</h4>
					 	  <p class="card-text">&nbsp;</p>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$299</li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--第二欄資訊-->
	<div class="container main_mrgin_b">
		<div id="aco" class="col-md-12">
			<div class="row">
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/2.png" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">圍巾</h4>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$19</li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
				
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/1.png" alt="Card image cap">
				 	  <div class="card-body">
				 	    <h4 class="card-title">毛巾</h4>
				 	    <p class="card-text"></p>
				 	  </div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$89<br>
				  	      </li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/2.png" alt="Card image cap">
				 	  <div class="card-body">
				 	    <h4 class="card-title">抹布</h4>
				 	    <p class="card-text">&nbsp;</p>
				 	  </div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$29<br>
				  	      </li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card card_mrgin_auto">
					  <img class="card-img-top" src="img/2.png" alt="Card image cap">
					 	<div class="card-body">
					 	  <h4 class="card-title">毛帽</h4>
					 	  <p class="card-text">&nbsp;</p>
					 	</div>
					  	<ul class="list-group list-group-flush">
					  	  <li class="list-group-item">$39<br>
				  	      </li>
					  	  <li class="list-group-item">Dapibsis in</li>
					  </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--第三欄資訊-->
	<div id="footer" class="container main_mrgin_b  mb-3 footer_top">
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-3">
						<div class="home_icon">
						</div>
					</div>
					<div class="col-3">
						<div class="Instagram_icon"></div>
					</div>
					<div class="col-3">
						<div class="facebook_icon"></div>
					</div>
					<div class="col-3">
						<div class="phone_icon"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<div class="font-weight-bold text-center">
						<p>彰化縣中正路一段78號</p>
						
						</div>
					</div>
					<div class="col-3">
						<div class="font-weight-bold text-center">
						@elspeth20
						</div>
					</div>
					<div class="col-3">
						<div class="font-weight-bold text-center">
							elspeth20
						</div>
					</div>
					<div class="col-3">
						<div class="font-weight-bold text-center">
							0988542856
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.slim.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
